MONGO = mongodb+srv://Mem0Real:L3g3n...dary1@cluster0.lcigwme.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_ID = 777677676773-qrn9cqjuafhc7ohrnqsk7c17pb1tba2n.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_SECRET = "L3g3n...dary1"
NEXTAUTH_URL = "http://localhost:3000"